/* start global rules */

:root {
    --main-color: #19c8fa;
    --transparent-main-color: rgb(15 115 143/70%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: whitesmoke;
    overflow-x: hidden;
    overflow: hidden;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* samll */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* big */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/*end global rules */


/* start component */

.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}

.special-heading h2::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.special-heading h2::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
    background-color: white;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -35px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 1;
}

.special-heading p {
    font-size: 16px;
    color: #777;
}


/* end component */


/* start header */


.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 97px;
}

.header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0;
    z-index: -1;
}

.header .container .logo img {
    height: 30px;
}

.header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header .container nav ul {
    display: flex;
}

.header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 39px 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .container nav .search {
    width: 40px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
    border-left: 1px solid white;
    position: relative;
}

.header .container nav .toggle-menu {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 70px;
    cursor: pointer;
    color: white;
}

@media (min-width:768px) {
    .header .container .toggle-menu {
        display: none;
    }
}

.header .container nav .search i {
    color: white;
    font-size: 15px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.header .container nav .search i:hover {
    color: var(--main-color);
}

.header .container nav a:active,
.header .container nav a:hover {
    border-bottom: 1px solid var(--main-color);
}

@media (max-width:768px) {
    .header .container .toggle-menu:hover {
        color: var(--main-color);
    }
    .header .container nav ul {
        display: none;
    }
    .header .container nav:hover ul {
        display: block;
    }
    .header .container .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-image: linear-gradient(90deg, var(--main-color), rgb(15 115 143/90%));
    }
    .header .container nav:hover ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-image: linear-gradient(90deg, var(--main-color), rgb(15 115 143/90%));
    }
    .header .container nav a:active,
    .header .container nav a:hover {
        border-bottom: 1px solid var(--main-color);
        padding-left: 30px;
    }
    .header .container nav ul li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 27px 10px;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }
}



/* end header */


/* start landing */

.landing {
    width: 100%;
    min-height: 80vh;
    background-color: var(--main-color);
    background-size: cover;
    background-image: url("../image/landing.jpg");
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.landing .text {
    display: flex;
    justify-content: flex-end;
    color: white;
    position: absolute;
    top: 50%;
    padding: 50px;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-main-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text .content {
    max-width: 400px;
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.8;
}

.landing .text .content p {
    font-size: 14px;
    margin-top: 18px;
    line-height: 1.5;
}

@media (max-width:768px) {
    .landing .text {
        position: absolute;
        width: 100%;
        left: 0;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}

.landing .change-background {
    height: 20px;
    width: 20px;
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.landing .change-background:active {
    color: var(--main-color);
}

.landing .left {
    left: 0;
}

.landing .right {
    right: 0;
}

.landing .scroll-icon span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
}

.landing .scroll-icon span:nth-child(1) {
    position: absolute;
    bottom: 5px;
    background-color: var(--main-color);
    left: calc(50% + 10px);
    border: 1px solid var(--main-color);
}

.landing .scroll-icon span:nth-child(2) {
    position: absolute;
    bottom: 5px;
    left: 50%;
}

.landing .scroll-icon span:nth-child(3) {
    position: absolute;
    bottom: 5px;
    left: calc(50% - 10px);
}

.landing .scroll-icon span:active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}


/* end landing */


/* start services */

.services {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.services .service-content {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 60px;
    justify-content: center;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .service-content .srv i {
    color: black;
    flex-basis: 60px;
    margin-right: 10px;
}

.services .service-content .srv h2 {
    font-weight: normal;
    color: var(--main-color);
}

.services .service-content .srv p {
    margin-top: 20px;
    color: #777;
    line-height: 1.6;
}

@media (max-width:768px) {
    .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .service-content .srv i {
        text-align: center;
        margin: 0%;
    }
}

.services .service-content .srv .text {
    flex: 1;
}


/* end services */


/* start mobile section */

.mobile {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    height: 600px;
    width: 100%;
    background-image: url("../image/design-features.jpg");
    background-size: cover;
    justify-content: center;
    overflow-y: hidden;
    position: relative;
}

.mobile::before {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgb( 0 0 0 /50%);
}

.mobile .image-mobile {
    flex: 1;
    z-index: 2;
    position: relative;
}

.mobile img {
    text-align: center;
    position: absolute;
    bottom: -170px;
    right: 40px;
}

.mobile .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 50px;
    z-index: 2;
    flex: 1;
    width: 50%;
    background-color: var(--transparent-main-color);
    position: relative;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}

@media (max-width:768px) {
    .mobile .text {
        width: 100%;
        padding: 10px;
        justify-content: center;
    }
    .mobile .image-mobile {
        display: none;
    }
    .mobile .text h2,
    .mobile .text ul {
        align-self: center;
    }
}

.mobile .text h2 {
    color: white;
    font-weight: normal;
    font-size: 18px;
}

.mobile .text ul {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 0px 20px;
}

.mobile .text ul li {
    display: flex;
    margin: 10px;
    gap: 10px;
    cursor: pointer;
}

.mobile .text ul li i {
    color: white;
}

.mobile .text ul li p {
    color: white;
}

.mobile .text ul li:hover p,
.mobile .text ul li:hover i {
    color: var(--main-color);
}


/* end mobile section */

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio ul {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
}

@media (max-width:768px) {
    .portfolio ul {
        gap: 2px;
        margin-bottom: 50px;
    }
}

.portfolio ul li:active {
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    background-image: linear-gradient(90deg, var(--main-color), var(--transparent-main-color));
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.portfolio ul li {
    padding: 10px 20px;
    cursor: pointer;
}

@media (max-width:768px) {
    .portfolio ul li {
        padding: 10px 15px;
    }
}

.portfolio ul li:hover {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
}

.portfolio ul .active {
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    background-image: linear-gradient(90deg, var(--main-color), var(--transparent-main-color));
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.portfolio .image-shuffle {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:768px) {
    .portfolio .image-shuffle {
        flex-direction: column;
    }
    .portfolio .image-shuffle .image {
        flex-basis: 100%;
        position: relative;
    }
}

@media (max-width:1199px) {
    .portfolio .image-shuffle .image {
        flex-basis: 50%;
    }
}

.portfolio .image-shuffle .image img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .image-shuffle .image {
    flex-basis: 25%;
    cursor: pointer;
    position: relative;
    display: flex;
    /* flex-direction: column; */
    overflow: hidden;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.portfolio .image-shuffle .image .text {
    z-index: 100;
    width: 100%;
    padding: 10px;
    background-color: white;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.portfolio .image-shuffle .image:hover .text {
    bottom: 0;
}

.portfolio .image-shuffle .image .text h2 {
    color: black;
    font-weight: normal;
    font-size: 16px;
    width: 100%;
}

.portfolio .image-shuffle .image .text p {
    color: var(--main-color);
    width: 100%;
}

.portfolio .image-shuffle .image:hover img {
    filter: brightness(50%) blur(2px);
    -webkit-filter: brightness(50%) blur(2px);
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    -ms-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
}

.portfolio .image-shuffle .image:hover::after {
    content: "";
    width: 60px;
    height: 60px;
    background-color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.portfolio .more {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .more a:active {
    padding-top: 6px;
    background-image: linear-gradient(90deg, var(--main-color), var(--transparent-main-color));
    color: white;
}

.portfolio .more a {
    padding-top: 6px;
    text-align: center;
    width: 120px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    background-color: white;
    color: black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.portfolio .super-awesome {
    margin-top: 100px;
    position: relative;
}

.portfolio .super-awesome video {
    position: relative;
    width: 100%;
}

.super-awesome video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb( 0 0 0 /70%);
}

.portfolio .super-awesome .super-awesome-content .text h2 {
    text-transform: uppercase;
    font-weight: normal;
}

.portfolio .super-awesome .super-awesome-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

@media (max-width:768px) {
    .portfolio .super-awesome {
        margin-top: 0px;
    }
    .portfolio .super-awesome .super-awesome-content .text h2 {
        font-size: 18px;
    }
    .portfolio .super-awesome .super-awesome-content p {
        font-size: 16px;
    }
}

.portfolio .super-awesome .super-awesome-content a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: #0f172a;
    border: 10px solid #0f172a;
    border-radius: 5px;
    border-left: 30px solid #0f172a;
    border-right: 30px solid #0f172a;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    z-index: 10;
}

.portfolio .super-awesome .super-awesome-content a:active {
    color: #0f172a;
    background-color: white;
    border-color: white;
}

.portfolio .super-awesome .super-awesome-content .text {
    z-index: 2;
    text-align: center;
    width: 100%;
    background-color: rgb(15 115 143/95%);
    padding: 80px;
    color: white;
    position: absolute;
    top: 50%;
    text-align: center;
    line-height: 2.5;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:768px) {
    .portfolio .super-awesome .super-awesome-content .text {
        padding: 10px;
    }
}


/* ! start about */

.about {
    padding-top: 50px;
    overflow: hidden;
    display: flex;
}

.about img {
    margin-top: -60px;
    position: relative;
    bottom: -120px;
    transform: translateX(0%);
    max-width: 100%;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}

@media (max-width:768px) {
    .about img {
        height: 200px;
        margin-top: -30px;
        bottom: -70px;
    }
}

@media (min-width:998px) {
    .about img {
        transform: translateX(18%);
        -webkit-transform: translateX(18%);
        -moz-transform: translateX(18%);
        -ms-transform: translateX(18%);
        -o-transform: translateX(18%);
    }
}


/* ! end about */


/* ! start result */

.resutls {
    height: 600px;
    background-image: url("../image/stats.png");
    background-size: cover;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.resutls::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb( 0 0 0 /60%);
    left: 0;
    top: 0;
    z-index: 0;
}

.resutls .container {
    position: relative;
}

.resutls .container .result-content {
    background-color: var(--transparent-main-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px;
}

.resutls .container .result-content .result {
    flex-basis: 25%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
}

@media (max-width:768px) {
    .resutls .container .result-content {
        flex-direction: column;
        max-height: 100%;
        gap: 30px;
    }
    .resutls .container .result-content .result {
        flex-basis: 100%;
    }
}

.resutls .container .result-content .result i {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.resutls .container .result-content .result h1 {
    font-weight: 500;
}

.resutls .container .result-content .result p {
    font-size: 14px;
    font-weight: lighter;
}


/* ! end result */


/* ! START SKILLS */

.skills {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
    width: 100%;
    line-height: 1.8;
}

.skills .container {
    display: flex;
    flex-direction: row-reverse;
    gap: 200px;
}

@media (max-width:1000px) {
    .skills .container {
        flex-direction: column-reverse;
        gap: 100px;
    }
}

.skills .container .testimonials {
    flex-basis: 50%;
}

.skills .container .testimonials h2:first-of-type {
    font-weight: normal;
    margin-bottom: 40PX;
    text-align: center;
}

.skills .container .testimonials h2+p {
    text-align: center;
    font-size: 14px;
    color: #8d8d8d;
    font-weight: lighter;
}

.skills .container .testimonials .testimonials-content {
    padding-top: 50px;
    display: flex;
    gap: 50px;
    flex-direction: column;
    position: relative;
}

.skills .container .testimonials .testimonials-content .box {
    display: flex;
    gap: 50px;
}

.skills .container .testimonials .testimonials-content .box .text {
    border-bottom: 1px solid black;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills .container .testimonials .testimonials-content .box .text p {
    text-align: left;
    font-size: 13px;
}

.skills .container .testimonials .testimonials-content .box p:last-of-type {
    text-align: end;
    color: #8d8d8d;
    margin-bottom: 10px;
    font-weight: lighter;
}

.skills .container .testimonials .testimonials-content .box img {
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skills .container .testimonials .testimonials-content span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid black;
    cursor: pointer;
}

.skills .container .testimonials .testimonials-content .span-one {
    position: absolute;
    bottom: 5px;
    left: calc(50% - 15px);
}

.skills .container .testimonials .testimonials-content .span-two {
    position: absolute;
    bottom: 5px;
    left: 50%;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

.skills .container .testimonials .testimonials-content .span-three {
    position: absolute;
    bottom: 5px;
    left: calc(50% + 15px);
}

.skills .container .testimonials .testimonials-content span:active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.skills .container .our-skills {
    flex-basis: 50%;
}

.skills .container .our-skills h2,
.skills .container .our-skills p {
    text-align: center;
}

.skills .container .our-skills h2 {
    font-weight: normal;
    margin-bottom: 40PX;
}

.skills .container .our-skills h2+p {
    font-size: 14px;
    color: #8d8d8d;
    font-weight: lighter;
    margin-bottom: 20px;
}

.skills .container .our-skills .box {
    margin: 30px;
    position: relative;
    display: flex;
    justify-content: flex-start;
}

.skills .container .our-skills .box p:nth-child(2) {
    position: absolute;
    left: calc(90% - 15px);
    background-color: black;
    border-radius: 3px;
    color: white;
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.skills .container .our-skills .box p:nth-child(2)::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    bottom: -15px;
    left: 6px;
}

.skills .container .our-skills .box:nth-child(2) p:nth-child(2) {
    position: absolute;
    left: calc(80% - 15px);
    background-color: black;
    border-radius: 3px;
    color: white;
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.skills .container .our-skills .box:nth-child(3) p:nth-child(2) {
    position: absolute;
    left: calc(45% - 15px);
    background-color: black;
    border-radius: 3px;
    color: white;
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.skills .container .our-skills .box:nth-child(4) p:nth-child(2) {
    position: absolute;
    left: calc(65% - 15px);
    background-color: black;
    border-radius: 3px;
    color: white;
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.skills .container .our-skills .box:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 20px;
}

.skills .container .our-skills .box:nth-child(1)::after {
    background-image: linear-gradient(90deg, var(--main-color) 90%, #dedadc 90%, #dedadc 100%);
}

.skills .container .our-skills .box:nth-child(2)::after {
    background-image: linear-gradient(90deg, var(--main-color) 80%, #dedadc 80%, #dedadc 100%);
}

.skills .container .our-skills .box:nth-child(3)::after {
    background-image: linear-gradient(90deg, var(--main-color) 45%, #dedadc 45%, #dedadc 100%);
}

.skills .container .our-skills .box:nth-child(4)::after {
    background-image: linear-gradient(90deg, var(--main-color) 65%, #dedadc 65%, #dedadc 100%);
}


/* ! END SKILLS */


/* ! START QUOTE */

.quote {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("../image/quote.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    line-height: 2;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb( 0 0 0 /80%);
}

.quote .container {
    position: relative;
}

.quote .container h1 {
    font-weight: lighter;
}

.quote .container p {
    font-size: 12px;
    font-weight: lighter;
}


/* ! END QUOTE */


/* ! START PRICING */

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .pricing-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    row-gap: 100px;
    column-gap:50px;
    align-items: flex-start;
}

.pricing .pricing-content .box-price {
    flex: 1;
    flex-basis: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pricing .pricing-content .box-price .title {
    border-top: 1px solid var(--main-color);
    padding-top: 30px;
}

.pricing .pricing-content .box-price .title .price {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.pricing .pricing-content .box-price .title .price h1 {
    font-size: 45px;
    font-weight: 400;
}

.pricing .pricing-content .box-price .title .price p:first-child {
    align-self: center;
    padding-bottom: 30px;
}

.pricing .pricing-content .box-price .title .price p:last-child {
    align-self: flex-end;
    padding-bottom: 35px;
    font-weight: 500;
    font-size: 13px;
}

.pricing .pricing-content .box-price .feature {
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 0 50px;
}

.pricing .pricing-content .box-price .feature p {
    padding-top: 10px;
    padding: 25px;
}

.pricing .pricing-content .box-price .feature p:not(:first-child) {
    border-top: 1px solid var(--main-color);
}

.pricing .pricing-content .box-price .button-box {
    padding-top: 25px;
    padding-bottom: 25px;
}

.pricing .pricing-content .box-price .button {
    width: 120px;
    height: 35px;
    /* padding-bottom: 50px; */
    text-align: center;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.pricing .pricing-content .box-price .button:active {
    background-image: linear-gradient(90deg, var(--main-color), var(--transparent-main-color));
    color: white;
    box-shadow: 2px 1px 5px 0px #9c9c9c;
}

@media (max-width:768px) {
    .pricing .pricing-content .box-price .button-box {
        padding-bottom: 50px;
    }
}

.pricing .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 5;
}

.pricing .text .contact-button button {
    color: #000;
    border: 1px solid var(--main-color);
    width: 180px;
    height: 50px;
    text-align: center;
    cursor: pointer;
}

.pricing .text .contact-button button:active {
    color: white;
    background-image: linear-gradient(90deg, var(--main-color), var(--transparent-main-color));
}


/* ! END PRICING */


/* ! START SUBSCRIBE */

.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 /60%);
    position: absolute;
    left: 0;
    top: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container p {
    color: white;
    font-weight: lighter;
    flex: 1;
}

.subscribe .container form {
    flex: 1;
    position: relative;
    display: flex;
    border: 1px solid white;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form input[type="email"] {
    color: white;
    background: none;
    flex: 1;
    position: relative;
    padding: 20px 20px 20px 60px;
    border: none;
}

.subscribe .container form input[type="email"]::placeholder {
    font-weight: lighter;
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 100px;
    background-image: linear-gradient(90deg, var(--main-color), var(--transparent-main-color));
    color: white;
    border: none;
    font-size: 12px;
    cursor: pointer;
}

.subscribe .container form i {
    color: white;
    font-weight: 100;
    position: absolute;
    top: 22px;
    left: 17px;
    flex: 1;
    z-index: 1;
    font-size: 17px;
}


/*! END SUBSCRIBE */


/* ! START CONTACT */

.contact {
    padding-top: 100px;
    /* padding-bottom: 100px; */
}

.contact .contact-content {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact .contact-content form {
    width: 1000px;
    display: flex;
    justify-content: start;
    gap: 30px;
    flex-wrap: wrap;
}

.contact .contact-content form:nth-child(1) input[type="text"] {
    height: 50px;
}

.contact .contact-content form:nth-child(2) input[type="text"] {
    height: 50px;
}

.contact .contact-content form input[type="text"] {
    width: 600px;
    position: relative;
    padding-left: 10px;
    border: 1px solid rgb(186, 186, 186);
}

.contact .contact-content form input[type="text"]:focus {
    outline: none;
}

.contact .contact-content form input:focus::placeholder {
    color: red;
}

input:focus::placeholder {
    color: transparent;
}

.contact .contact-content form input[type="text"]::placeholder {
    font-size: 13px;
    color: #a4a4a4;
}

.contact .contact-content form:nth-child(3) input[type="text"] {
    height: 200px;
    padding-bottom: 150px;
}

.contact .contact-content form .text {
    font-size: 13px;
    color: #000;
    line-height: 1.8;
}

.contact .contact-content form .text p:first-child {
    font-weight: 500;
}

.contact .contact-content form:nth-child(1) .text p:not(:first-child) {
    color: #777;
    position: relative;
    bottom: -10px;
}

.contact .contact-content form:nth-child(3) .text p:not(:first-child) {
    color: #777;
    position: relative;
    bottom: -40px;
}

@media (max-width:768px) {
    .contact .contact-content form {
        flex-direction: column-reverse;
        /* text-align: center; */
        justify-content: start;
        align-items: center;
        max-width: 350px;
    }
    .contact .contact-content form input[type="text"] {
        align-self: center;
        max-width: 80%;
        padding-left: 10px;
    }
    .contact .contact-content form:nth-child(3) .text p:not(:first-child) {
        color: #777;
        position: relative;
        bottom: -20px;
    }
}

.contact .contact-content form button {
    justify-content: flex-end;
    border: none;
    background-image: linear-gradient(90deg, var(--main-color), var(--transparent-main-color));
    padding: 15px 20px;
    color: white;
    font-size: 13px;
    cursor: pointer;
}


/* ! END CONTACT */


/* ! START FOOTER */

.footer {
    padding-top: 100px;
    padding-bottom: 30px;
    background-color: #0f172a;
}

.footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer .container .logo {
    margin: 30px;
}

.footer .container .logo img {
    height: 30px;
}

.footer .container .text {
    border-bottom: 1px solid white;
    padding: 15px;
}

.footer .container .text p {
    color: white;
    font-weight: lighter;
    font-size: 15px;
}

.footer .container .icon {
    padding: 20px 20px 20px 22px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.footer .container .icon i {
    color: white;
}

.footer .container .icon .fa-twitter:hover {
    color: #19c8fa;
}

.footer .container .icon .fa-facebook:hover {
    color: #1973fa;
}

.footer .container .icon .fa-youtube:hover {
    color: red;
}

.footer .container .text-footer {
    padding-top: 30px;
    color: white;
    font-weight: lighter;
    font-size: 15px;
    word-spacing: 2px;
}

.footer .container .text-footer a {
    text-decoration: none;
    color: var(--main-color);
}


/* ! END FOOTER */
